module Views.Pages.About exposing ( view )

import Layouts.Default
import Pages
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common


view =
    Layouts.Default.layout
        Pages.about
        [ class "decoration-accent-about"
        ]
        [ Html.h1
            [ class "text-accent-about"
            ]
            [ Html.text "A web engineer with a passion for "
            , Html.a
                [ A.href "https://www.inkandswitch.com/local-first/"
                ]
                [ Html.text "local-first"
                ]
            , Html.text " tech."
            ]
        , Html.h2
            []
            [ Html.text "Work history"
            ]
        , paragraph
            [ Html.text "I started out as a full-stack web dev at a company called "
            , Html.a
                [ A.href "https://mrhenry.be"
                ]
                [ Html.text "Mr. Henry"
                ]
            , Html.text " where I implemented various unique and special web designs, ranging from eccentric artistic websites to generating typefaces in a HTML canvas. I also worked with "
            , Html.a
                [ A.href "https://www.ruby-lang.org"
                ]
                [ Html.text "Ruby"
                ]
            , Html.text " here, which was one of the first programming languages that I really liked. Also did some Go and PHP, and a lot of JS."
            ]
        , paragraph
            [ Html.text "After that I worked remotely full-time for "
            , Html.a
                [ A.href "https://metalab.co"
                ]
                [ Html.text "MetaLab"
                ]
            , Html.text ", based in Canada. There I started working mostly on web applications, learning a lot about user interfaces and user experience design. During this time I also learned a bunch of new programming languages, such as "
            , Html.a
                [ A.href "https://elixir-lang.org"
                ]
                [ Html.text "Elixir"
                ]
            , Html.text ", "
            , Html.a
                [ A.href "https://elm-lang.org"
                ]
                [ Html.text "Elm"
                ]
            , Html.text ", "
            , Html.a
                [ A.href "https://www.haskell.org"
                ]
                [ Html.text "Haskell"
                ]
            , Html.text ", etc."
            ]
        , paragraph
            [ Html.text "In my spare time I worked on a side project which would eventually get me into "
            , Html.a
                [ A.href "https://fission.codes"
                ]
                [ Html.text "Fission"
                ]
            , Html.text ", my third job, where I worked on/with new protocols to help establish a local-first & decentralised web with more user agency. This taught me a lot about cryptography, security and the various protocols that make up the web."
            ]
            -- 
        , Common.closingEmoji "🌷"
        ]


paragraph =
    Html.p []
