module Views.Pages.Contact exposing ( view )

import Layouts.Default
import Pages
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common


view =
    Layouts.Default.layout
        Pages.contact
        [ class "decoration-accent-contact"
        ]
        [ Html.h1
            [ class "text-accent-contact"
            ]
            [ Html.text "Get in touch"
            ]

        , -- 
          Html.p
            []
            [ Html.text "Reach me using "
            , Html.a
                [ A.href "mailto:steven@tokono.ma"
                ]
                [ Html.text "email"
                ]
            , Html.text ", "
            , Html.a
                [ A.href "https://signal.me/#eu/zthgp7uta0ip5WWSceIlkWqOPWPgIg4-yxpZI7nvf4R0JqhoBBFJy4FjEs-Vfy8D"
                ]
                [ Html.text "signal"
                ]
            , Html.text ", or through my "
            , Html.a
                [ A.href "https://bsky.app/profile/tokono.ma"
                ]
                [ Html.text "bluesky"
                ]
            , Html.text " profile."
            ]

        , -- 
          Html.node
            "picture"
            [ A.class "block max-w-lg w-full"
            ]
            [ Html.source
                [ A.attribute "srcset" "../images/contact-2.png"
                , A.media "(prefers-color-scheme: light)"
                ]
                []
            , Html.source
                [ A.attribute "srcset" "../images/contact-dark-2.png"
                , A.media "(prefers-color-scheme: dark)"
                ]
                []
            , Html.img
                [ A.src "../images/contact-2.png"
                , A.alt "Photo of tokono.ma"
                ]
                []
            ]

        , -- 
          Common.closingEmoji "🪻"
        ]
