module Views.Pages.Essays exposing ( view )

import Layouts.Default
import Messages exposing ( Msg )
import Pages exposing ( TableOfContents )
import Transmutable.Html as Html exposing ( Html )
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common


view : TableOfContents -> Array (Html Msg)
view essays =
    let
        { trues, falses } =
            Array.partition .archived essays

        archivedEssays =
            trues

        nonArchivedEssays =
            falses
    in
    Layouts.Default.layout
        Pages.essays
        [ class "decoration-accent-essays"
        ]
        [ Html.h1
            [ class "text-accent-essays"
            ]
            [ Html.text "A few articles  I\'ve written over the years, mostly code related."
            ]
        , Html.ul [] (Array.map (\{ page } -> link page) nonArchivedEssays)
        , Html.p
            [ class "italic max-w-md mt-6 text-sm"
            ]
            [ Html.text "Ordered by name."
            ]
        , Html.h3
            []
            [ Html.text "Archive"
            ]
        , Html.p
            [ class "italic max-w-md text-sm"
            ]
            [ Html.text "Most of this code doesn\'t work anymore or the information is outdated. Keeping it here in case it is still relevant to someone."
            ]
        , Html.ul [] (Array.map (\{ page } -> link page) archivedEssays)
            -- 
        , Common.closingEmoji "✍️"
        ]


link page =
    Html.li
        []
        [ Html.a
            [ A.href ("../" ++ String.join "/" page.route ++ "/")
            ]
            [ Html.text page.name
            ]
        ]
