module Views.Pages.Index exposing ( view )

import Json.Decode
import Messages exposing ( Msg(..) )
import Pages
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )
import Transmutable.Html.Events as E
import Views.Common as Common


view =
    [ Html.main_
        [ class "flex flex-col items-center justify-center min-h-screen py-8 text-center"
        ]
        [ Html.div
            [ class "mb-10 sm:mb-16"
            ]
            [ Common.tokonoma
            ]
        , Html.div
            [ class "mb-10 w-32 sm:mb-16 sm:w-40"
            ]
            [ Common.ikebana
            ]
        , Html.nav
            [ class "font-display px-2 text-xl space-x-5 sm:space-x-12 md:space-x-24 md:text-2xl"
            ]
            (Array.map
                (\page ->
                    let
                        routeSlashed =
                            String.join "/" page.route

                        routeDashed =
                            String.join "-" page.route
                    in
                    Html.a
                        [ class "inline-block relative"
                        , A.href (routeSlashed ++ "/")
                        , E.preventDefaultOn
                            "click"
                            (Json.Decode.succeed
                                { message = NavigateToPage page
                                , preventDefault = True
                                }
                            )
                        ]
                        [ Html.text page.name
                        , Html.span
                            [ class ("mark opacity-50 bg-accent-" ++ routeDashed)
                            ]
                            []
                        ]
                )
                Pages.pages
            )

        , -- 
          Html.div
            [ class "font-medium mt-10 sm:mt-16 opacity-40 text-sm contrast-more:opacity-80"
            ]
            [ Html.text "A synopsis of my work and writings."
            , Html.br [] []
            , Html.text "Steven Vandevelde © 2025"
            ]
        ]
    ]
