module Views.Pages.Links exposing ( view )

import Layouts.Default
import Pages
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common


view =
    Layouts.Default.layout
        Pages.links
        []
        [ Html.h1
            [ class "text-accent-links"
            ]
            [ Html.text "My web directory."
            ]
        , Html.h2
            []
            [ Html.text "My socials"
            ]
        , linkGroup
            [ linkWithEmoji "🏞️" "https://bsky.app/profile/tokono.ma" "Bluesky"
            , linkWithEmoji "🐱" "https://github.com/icidasset" "Github"
            , linkWithEmoji "🦣" "https://mastodon.xyz/@icidasset" "Mastodon"
            , linkWithEmoji "🪐" "https://www.bungie.net/7/en/User/Profile/3/4611686018475379626?bgn=icidasset" "Destiny"
            ]
        , Html.h2
            []
            [ Html.text "My apps"
            ]
        , linkGroup
            [ linkWithEmoji "🎵" "https://diffuse.sh" "Diffuse"
            , linkWithEmoji "📝" "https://herknen.fission.app/" "Herknen"
            , linkWithEmoji "📚" "https://quotes.fission.app/" "Quotes"
            , linkWithEmoji "✔︎" "https://checklists.citric.id" "Checklists"
            ]
        , Html.h2
            []
            [ Html.text "Stats you probably don\'t care about"
            ]
        , linkGroup
            [ linkWithEmoji "🎧" "https://www.last.fm/user/alteridealism" "Music I\'ve listened to"
            , linkWithEmoji "🍿" "https://letterboxd.com/icidasset/" "Movies I\'ve watched"
            ]
        , Html.h2
            []
            [ Html.text "Sites & Apps"
            ]
        , Html.p
            []
            [ Html.text "Various websites & applications that I use."
            ]
        , Html.h3
            []
            [ Html.text "Colors"
            ]
        , linkGroup
            [ link "https://hue.tools" "Tweak colors w/ hue.tools"
            , link "https://convertacolor.com" "Color conversion"
            , link "https://picular.co" "Google, but for colors"
            , link "https://randoma11y.com" "Get random, accessible color combinations"
            , link "https://farbvelo.elastiq.ch" "Random color explorer"
            , link "https://meodai.github.io/poline/" "Enigmatic color palette generator"
            , link "https://www.happyhues.co" "Happy Hues"
            , link "https://www.thedayscolor.com" "The Day\'s Color"
            ]
        , Html.h3
            []
            [ Html.text "Other"
            ]
        , linkGroup
            [ linkWithEmoji "🔐" "https://cryptii.com" "Cryptii"
            , linkWithEmoji "🏷️" "https://dnsrecords.io" "List DNS records"
            , linkWithEmoji "🖼️" "https://edit.photo" "Photo editor"
            , linkWithEmoji "🖌️" "https://www.tldraw.com" "TLDraw"
            , linkWithEmoji "✏️" "https://excalidraw.com" "Whiteboard tool"
            ]

        , --
          Common.closingEmoji "🌍"
        ]


linkGroup =
    Html.p
        [ class "decoration-accent-links"
        ]


link href text =
    Html.a
        [ class "inline-block mb-2 mr-10"
        , A.href href
        ]
        [ Html.em
            []
            [ Html.text text
            ]
        ]


linkWithEmoji emoji href text =
    Html.a
        [ class "inline-block mb-2 mr-10"
        , A.href href
        ]
        [ Html.span
            [ class "font-emoji inline-block mr-px"
            ]
            [ Html.text emoji
            ]
        , Html.text " "
        , Html.em
            []
            [ Html.text text
            ]
        ]
