module Views.Pages.Links exposing ( view )

import Dict
import Layouts.Default
import Links exposing ( links )
import Pages
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common exposing ( emojiText )


view =
    let
        amountOfCats =
            Array.length links

        amountOfLinks =
            Array.foldl (\{ value } acc -> acc + Array.length value) 0 links
    in
    Layouts.Default.layout
        Pages.links
        []
        [ Html.h1
            [ class "text-accent-links"
            ]
            [ Html.text "My web directory."
            ]

        , -- 
          Html.p
            []
            [ Html.small
                []
                [ Html.text "Find links by using your browser\'s \"find in page\" functionality (eg. ⌘ + F)"
                ]
            , Html.br [] []
            , Html.small
                []
                [ Html.text (String.fromInt amountOfCats)
                , emojiText " 🐈"
                , Html.text " with "
                , Html.text (String.fromInt amountOfLinks)
                , emojiText " 🔗"
                ]
            ]

        , -- 
          links
            |> Array.map
                    (\{ key, value } ->
                        Html.details
                            []
                            [ Html.summary
                                []
                                [ Html.h2
                                    []
                                    [ Html.text key
                                    ]
                                ]
                            , value
                                |> Array.map
                                        (\{ title, url, emoji } ->
                                            case emoji of
                                                Just e ->
                                                    linkWithEmoji e url title

                                                Nothing ->
                                                    link url title
                                        )
                                |> linkGroup
                            ]
                    )
            |> Html.div []

        , -- 
          Common.closingEmoji "🌍"
        ]



-- 🛠️


linkGroup =
    Html.p
        [ class "decoration-accent-links"
        ]


link href text =
    Html.a
        [ class "inline-block mb-2 mr-10"
        , A.href href
        ]
        [ Html.em
            []
            [ Html.text text
            ]
        ]


linkWithEmoji emoji href text =
    Html.a
        [ class "inline-block mb-2 mr-10"
        , A.href href
        ]
        [ Html.span
            [ class "font-emoji inline-block mr-px"
            ]
            [ Html.text emoji
            ]
        , Html.text " "
        , Html.em
            []
            [ Html.text text
            ]
        ]
