module Views.Pages.Notes exposing ( view )

import Layouts.Default
import Messages exposing ( Msg )
import Pages exposing ( TableOfContents )
import Transmutable.Html as Html exposing ( Html )
import Transmutable.Html.Attributes as A exposing ( class )
import Views.Common as Common


view : TableOfContents -> Array (Html Msg)
view notes =
    Layouts.Default.layout
        Pages.notes
        [ class "decoration-accent-notes"
        ]
        [ Html.h1
            [ class "text-accent-notes"
            ]
            [ Html.text "Notes about things that interest me."
            ]
        , Html.ul [] (Array.map (\{ page } -> link page) notes)
        , Html.p
            [ class "italic max-w-md mt-6 text-sm"
            ]
            [ Html.text "Ordered by name."
            ]
            -- 
        , Common.closingEmoji "📓"
        ]


link page =
    Html.li
        []
        [ Html.a
            [ A.href ("../" ++ String.join "/" page.route ++ "/")
            ]
            [ Html.text page.name
            ]
        ]
