module Build exposing ( main )

import Bytes exposing ( Bytes )
import Bytes.Encode
import Transmutable.Html exposing ( Html )
import Dict
import FileSystem
import Layouts.Base
import Pages
import Markdown
import Shikensu
import Shikensu.Bundle as Shikensu
import Shikensu.Contrib as Shikensu
import Shikensu.Definition as Shikensu
import Shikensu.Error exposing ( Error )
import Shikensu.Focus as Shikensu exposing ( Focus(..) )
import Shikensu.Path as Path
import Stream
import Task exposing ( Task )
import Time
import Views.Pages



-- ðŸš€


main : Shikensu.Program
main =
    Shikensu.perform
        { onSuccess = \env _ -> Stream.sendLine env.stdout "ðŸ§ª Sequence completed"
        , onError = \env err -> Stream.sendLine env.stderr ("ðŸš¨ " ++ Shikensu.Error.toString err)
        }
        sequence


sequence : FileSystem.Permission -> Task Error (Array {})
sequence fsPermission =
    writePagesToDisk fsPermission


processEssays fsPermission =
    [ ".."
    , "essays"
    ]
        |> Path.directory
        |> Relative
        |> Shikensu.list fsPermission
        |> Task.map (Shikensu.withExtension "md")
        |> Task.andThen Shikensu.read
        |> Task.map
                (\bundle ->
                    bundle
                        |> Shikensu.renameExtension "md" "html"
                        |> Shikensu.permalink "index"
                        -- |> Shikensu.renderContent renderMarkdown
                )
        |> Task.andThen
                ([ ".."
                 , "dist"
                 , "essays"
                 ]
                    |> Path.directory
                    |> Relative
                    |> Shikensu.write
                )


writePagesToDisk : FileSystem.Permission -> Task Error (Array {})
writePagesToDisk fsPermission =
    fsPermission
        |> Shikensu.currentWorkingDirectory
        -- Destination directory: `../dist/`
        |> Task.map
                (\path ->
                    [ ".."
                    , "dist"
                    ]
                        |> Path.directory
                        |> Path.combine path
                )
        -- Get current time
        |> Task.andThen
                (\destinationDir ->
                    Task.map
                        (\time ->
                            { destinationDir = destinationDir
                            , time = time
                            }
                        )
                        Time.now
                )
        -- Write each page to disk
        |> Task.andThen
                (\{ destinationDir, time } ->
                    Pages.allPages
                        |> Array.map (\p -> page p (Views.Pages.view p) time)
                        |> Array.map (Shikensu.writeDefinition fsPermission destinationDir)
                        |> Task.sequence
                )



-- ðŸ› ï¸


htmlBytes : Html msg -> Bytes
htmlBytes =
    Transmutable.Html.toString >> Bytes.Encode.string >> Bytes.Encode.encode


page mod html time =
    { baseName = "index"
    , content = Just (htmlBytes (Layouts.Base.layout mod html time))
    , directoryPath = Path.directory mod.route
    , extensionName = Just "html"
    , metadata = Dict.empty
    }


-- renderMarkdown =
--     def.content
--         |> Maybe.andThen
--                 (\content ->
--                     content
--                         |> Bytes.width
--                         |> Bytes.Decode.string
--                         |> (\decoder -> Bytes.Decode.decode decoder content)
--                 )
--         |> Maybe.map
--                 (\markdownString ->
--                    Markdown.parse
--                 )
--         |> Maybe.map (Bytes.Encode.string >> Bytes.Encode.encode)
