module Build exposing ( main )

import Bytes exposing ( Bytes )
import Bytes.Encode
import Common.Html exposing ( Html )
import Dict
import FileSystem
import Layouts.Base
import Pages
import Shikensu
import Shikensu.Bundle as Shikensu
import Shikensu.Contrib as Shikensu
import Shikensu.Definition as Shikensu
import Shikensu.Error exposing ( Error )
import Shikensu.Focus as Shikensu exposing ( Focus(..) )
import Shikensu.Path as Path
import Stream
import Task exposing ( Task )
import Views.Pages



-- ðŸ”ï¸


pages =
    Array.pushFirst (page Pages.index (Views.Pages.view Pages.index)) (Array.map (\p -> page p (Views.Pages.view p)) Pages.pages)



-- ðŸš€


main : Shikensu.Program
main =
    Shikensu.perform
        { onSuccess = \env _ -> Stream.sendLine env.stdout "ðŸ§ª Sequence completed"
        , onError = \env err -> Stream.sendLine env.stderr ("ðŸš¨ " ++ Shikensu.Error.toString err)
        }
        sequence


sequence : FileSystem.Permission -> Task Error (Array {})
sequence =
    writePagesToDisk


writePagesToDisk : FileSystem.Permission -> Task Error (Array {})
writePagesToDisk fsPermission =
    fsPermission
        |> Shikensu.currentWorkingDirectory
        -- Destination directory: `../dist/`
        |> Task.map
                (\path ->
                    [ ".."
                    , "dist"
                    ]
                        |> Path.directory
                        |> Path.combine path
                )
        -- Write each page to disk
        |> Task.andThen
                (\destinationDir ->
                    pages
                        |> Array.map (Shikensu.writeDefinition fsPermission destinationDir)
                        |> Task.sequence
                )



-- ðŸ› ï¸


htmlBytes : Html msg -> Bytes
htmlBytes =
    Common.Html.toString >> Bytes.Encode.string >> Bytes.Encode.encode


page mod html =
    { baseName = "index"
    , content = Just (htmlBytes (Layouts.Base.layout mod html))
    , directoryPath = Path.directory mod.route
    , extensionName = Just "html"
    , metadata = Dict.empty
    }
