module Pages exposing (..)

import Views.Common exposing ( Route )



-- ðŸŒ³


type alias Page =
    { id : PageId
    , name : String
    , title : String
    , route : Route
    }


type PageId
    = ErrNotFound
    | About
    | Essay
        { baseName : String
        }
    | Essays
    | Index
    | Links
    | Notes
    | Work



-- ðŸ”ï¸


pages : Array Page
pages =
    [ work
    , links
    , essays
    , notes
    , about
    ]


allPages : Array Page
allPages =
    Array.pushFirst index pages



-- ðŸ“ƒ  /  ERRORS


notFound : Page
notFound =
    { id = ErrNotFound
    , name = "404"
    , title = Views.Common.title
    , route = []
    }



-- ðŸ“ƒ  /  INDEX


index : Page
index =
    { id = Index
    , name = "Index"
    , title = Views.Common.title
    , route = []
    }



-- ðŸ“ƒ


about : Page
about =
    { id = About
    , name = "About"
    , title = Views.Common.titleWithSuffix "About"
    , route =
        [ "about"
        ]
    }


essay :
    { baseName : String
    , title : String
    }
    -> Page
essay { baseName, title } =
    { id =
        Essay
            { baseName = baseName
            }
    , name = title
    , title = Views.Common.titleWithSuffix title
    , route =
        [ "essay"
        , baseName
        ]
    }


essays : Page
essays =
    { id = Essays
    , name = "Essays"
    , title = Views.Common.titleWithSuffix "Essays"
    , route =
        [ "essays"
        ]
    }


links : Page
links =
    { id = Links
    , name = "Links"
    , title = Views.Common.titleWithSuffix "Links"
    , route =
        [ "links"
        ]
    }


notes : Page
notes =
    { id = Notes
    , name = "Notes"
    , title = Views.Common.titleWithSuffix "Notes"
    , route =
        [ "notes"
        ]
    }


work : Page
work =
    { id = Work
    , name = "Work"
    , title = Views.Common.titleWithSuffix "Work"
    , route =
        [ "work"
        ]
    }
