module Pages exposing (..)

import Views.Common exposing ( Route )



-- 🌳


type alias Page =
    { id : PageId
    , name : String
    , title : String
    , route : Route
    }


type PageId
    = About
    | Essays
    | Index
    | Links
    | Notes
    | Work



-- 🏔️


pages : Array Page
pages =
    [ work
    , links
    , essays
    , notes
    , about
    ]



-- 📃  /  INDEX


index : Page
index =
    { id = Index
    , name = "Index"
    , title = Views.Common.title
    , route = []
    }



-- 📃


about : Page
about =
    { id = About
    , name = "About"
    , title = Views.Common.titleWithSuffix "About"
    , route =
        [ "about"
        ]
    }


essays : Page
essays =
    { id = Essays
    , name = "Essays"
    , title = Views.Common.titleWithSuffix "Essays"
    , route =
        [ "essays"
        ]
    }


links : Page
links =
    { id = Links
    , name = "Links"
    , title = Views.Common.titleWithSuffix "Links"
    , route =
        [ "links"
        ]
    }


notes : Page
notes =
    { id = Notes
    , name = "Notes"
    , title = Views.Common.titleWithSuffix "Notes"
    , route =
        [ "notes"
        ]
    }


work : Page
work =
    { id = Work
    , name = "Work"
    , title = Views.Common.titleWithSuffix "Work"
    , route =
        [ "work"
        ]
    }
