module Layouts.Base exposing ( layout )

import Common.Html as Html exposing ( Html )
import Common.Html.Attributes as A
import Views.Common exposing ( Page, Route )


layout : Page -> Array (Html msg) -> Html msg
layout page pageHtml =
    Html.html
        []
        [ -- -------------------------------------
          -- HEAD
          -- -------------------------------------
          Html.head
            []
            [ Html.title
                [ Html.text page.title
                ]
            , Html.meta
                [ A.charset "utf-8"
                ]
            , Html.meta
                [ A.name "viewport"
                , A.content "width=device-width, initial-scale=1"
                ]
            , Html.link
                [ A.href
                    (Views.Common.pathFromRoot
                        { root = page.route
                        }
                        [ "stylesheet.css"
                        ]
                    )
                , A.rel "stylesheet"
                ]
            ]
            -- ---------------------------------------
            -- BODY
            -- ---------------------------------------
        , [ Html.node
                "script"
                [ "site.js"
                    |> Array.singleton
                    |> Views.Common.pathFromRoot
                            { root = page.route
                            }
                    |> A.src
                ]
                []
          ]
            |> Array.prefix pageHtml
            |> Html.body []
        ]
