module Layouts.Base exposing ( layout )

import Common.Html as Html exposing ( Html )
import Common.Html.Attributes as A
import Pages exposing ( Page )
import Views.Common exposing ( Route )
import Time


layout : Page -> Array (Html msg) -> Time.Posix -> Html msg
layout page pageHtml time =
    let
      cacheId =
        time
          |> Time.posixToMillis
          |> String.fromInt
    in
    Html.html
        []
        [ -- -------------------------------------
          -- HEAD
          -- -------------------------------------
          Html.head
            []
            [ Html.title
                [ Html.text page.title
                ]
            , Html.meta
                [ A.charset "utf-8"
                ]
            , Html.meta
                [ A.name "viewport"
                , A.content "width=device-width, initial-scale=1"
                ]
            , Html.link
                [ A.href
                    (Views.Common.pathFromRoot
                        { root = page.route
                        }
                        [ "stylesheet.css?" ++ cacheId
                        ]
                    )
                , A.rel "stylesheet"
                ]
            ]
            -- ---------------------------------------
            -- BODY
            -- ---------------------------------------
        , [ Html.node
                "script"
                [ cacheId
                    |> String.append "site.js?"
                    |> Array.singleton
                    |> Views.Common.pathFromRoot
                            { root = page.route
                            }
                    |> A.src
                ]
                []
          ]
            |> Array.prefix pageHtml
            |> Html.body []
        ]
