module Layouts.Base exposing ( layout )

import Common.Html as Html
import Common.Html.Attributes as A


layout page =
    Html.html
        []
        [ Html.head
            []
            [ Html.title
                [ Html.text page.title
                ]
            , Html.meta
                [ A.charset "utf-8"
                ]
            , Html.meta
                [ A.name "viewport"
                , A.content "width=device-width, initial-scale=1"
                ]
            , Html.link
                [ A.href "stylesheet.css"
                , A.rel "stylesheet"
                ]
            ]
        , Html.body
            []
            (Array.prefix
                page.html
                [ Html.node
                    "script"
                    [ page.route
                        |> Array.map (\_ -> "..")
                        |> Array.pushLast "site.js"
                        |> String.join "/"
                        |> A.src
                    ]
                    []
                ]
            )
        ]
