module Layouts.Base exposing ( layout )

import Json.Encode
import Pages exposing ( Page )
import Time
import Transmutable.Html as Html exposing ( Html )
import Transmutable.Html.Attributes as A
import Views.Common exposing ( Route )


layout : Page -> Time.Posix -> Array (Html msg) -> Html msg
layout page time pageHtml =
    let
        cacheId =
            time
                |> Time.posixToMillis
                |> String.fromInt
    in
    Html.html
        []
        [ -- -------------------------------------
          -- HEAD
          -- -------------------------------------
          Html.head
            []
            [ Html.title
                [ Html.text page.title
                ]
            , Html.meta
                [ A.charset "utf-8"
                ]
            , Html.meta
                [ A.name "viewport"
                , A.content "width=device-width, initial-scale=1"
                ]
            , Html.link
                [ A.href
                    (Views.Common.pathFromRoot
                        { root = page.route
                        }
                        [ "stylesheet.css?v=" ++ cacheId
                        ]
                    )
                , A.rel "stylesheet"
                ]
            ]
            -- ---------------------------------------
            -- BODY
            -- ---------------------------------------
        , [ Html.node
                "script"
                [ cacheId
                    |> String.append "site.js?v="
                    |> Array.singleton
                    |> Views.Common.pathFromRoot
                            { root = page.route
                            }
                    |> A.src
                ]
                []
          , Html.node
                "script"
                []
                [ Html.text "Gren.Main.init({ flags: { pageRoute: "
                , Html.text (Json.Encode.encode 0 (Json.Encode.array Json.Encode.string page.route))
                , Html.text " }})"
                ]
          ]
            |> Array.prefix pageHtml
            |> Html.body []
        ]
