module Layouts.Default exposing ( layout )

import Common.Html as Html
import Common.Html.Attributes as A exposing ( class )
import Views.Common as Common


layout route contents =
    [ Html.section
        [ class "flex px-8 py-12"
        ]
        [ -- -------------------------------------
          -- HEADER
          -- -------------------------------------
          Html.header
            [ class "flex-none flex ml-12 mr-36"
            ]
            [ Html.div
                [ class "flex flex-col items-end mr-36"
                ]
                [ Html.img
                    [ A.src
                        (Common.pathFromRoot
                            { root = route
                            }
                            [ "images"
                            , "noun-ikebana-3818216.svg"
                            ]
                        )
                    , A.width 98
                    , A.class "block mb-8"
                    ]
                    []
                , Common.tokonoma
                ]

            , -- NAV
              let
                link title =
                    Html.div
                        [ class "mb-4"
                        ]
                        [ Html.a
                            [ A.href ""
                            ]
                            [ Html.text title
                            ]
                        ]
              in
              Html.nav
                [ class "font-serif font-light text-2xl text-right"
                ]
                [ link "About"
                , link "Work"
                , link "Writings"
                , link "Code"
                , link "Links"
                ]
            ]

        , -- -------------------------------------
          -- MAIN
          -- -------------------------------------
          Html.main_
            [ class "flex-1 max-w-xl"
            ]
            contents
        ]
    ]
