module Layouts.Default exposing ( layout )

import Common.Html as Html
import Common.Html.Attributes as A exposing ( class )
import Pages
import Views.Common as Common


layout page attributes contents =
    [ Html.section
        [ class "px-8 py-12 md:flex"
        ]
        [ -- -------------------------------------
          -- HEADER
          -- -------------------------------------
          Html.header
            [ class "mb-12 sm:mb-16 md:mb-0 md:flex-none md:ml-12 md:mr-36"
            ]
            [ Html.div
                [ class "flex flex-col items-end"
                ]
                [ Html.a
                    [ A.class "block mb-8 w-[98px]"
                    , A.href
                        (Common.pathFromRoot
                            { root = page.route
                            }
                            Pages.index.route
                        )
                    ]
                    [ Common.ikebana
                    ]
                , Common.tokonoma
                ]

            , -- ----
              -- NAV
              -- ----
              let
                link linkPage =
                    let
                        isActive =
                            page.id == linkPage.id
                    in
                    Html.div
                        [ A.class "inline-block md:block md:mb-4"
                        ]
                        [ Html.a
                            [ A.class "inline-block lh-crop relative"
                            , A.href
                                (Common.pathFromRoot
                                    { root = page.route
                                    }
                                    linkPage.route
                                )
                            ]
                            [ Html.text linkPage.name
                            , if isActive then
                                Html.span
                                    [ class ("mark bg-accent-" ++ String.join "-" page.route)
                                    ]
                                    []
                              else
                                Html.text ""
                            ]
                        ]
              in
              Html.nav
                [ class "font-display font-light mt-12 space-x-4 text-xl text-right md:space-x-0 md:text-2xl"
                ]
                (Array.map link Pages.pages)
            ]

        , -- -------------------------------------
          -- MAIN
          -- -------------------------------------
          Html.main_
            (Array.prefix
                [ class "flex-1 max-w-2xl"
                ]
                attributes
            )
            contents
        ]
    ]
