module Layouts.Default exposing ( layout )

import Common.Html as Html
import Common.Html.Attributes as A exposing ( class )
import Pages
import Views.Common as Common


layout page contents =
    [ Html.section
        [ class "flex px-8 py-12"
        ]
        [ -- -------------------------------------
          -- HEADER
          -- -------------------------------------
          Html.header
            [ class "flex-none flex ml-12 mr-36"
            ]
            [ Html.div
                [ class "flex flex-col items-end mr-36"
                ]
                [ Html.img
                    [ A.src
                        (Common.pathFromRoot
                            { root = page.route
                            }
                            [ "images"
                            , "noun-ikebana-3818216.svg"
                            ]
                        )
                    , A.width 98
                    , A.class "block mb-8 dark:hidden"
                    ]
                    []
                , Html.img
                    [ A.src
                        (Common.pathFromRoot
                            { root = page.route
                            }
                            [ "images"
                            , "noun-ikebana-3818216-light.svg"
                            ]
                        )
                    , A.width 98
                    , A.class "hidden mb-8 dark:block"
                    ]
                    []
                , Common.tokonoma
                ]

            , -- NAV
              let
                link linkPage =
                    let
                        isActive =
                            page.id == linkPage.id

                        baseClass =
                            page.accent ++ " inline-block lh-crop relative "
                    in
                    Html.div
                        [ class "mb-4"
                        ]
                        [ Html.a
                            [ A.href
                                (Common.pathFromRoot
                                    { root = page.route
                                    }
                                    linkPage.route
                                )
                            , A.class
                                (if isActive then
                                    baseClass ++ " mark"
                                 else
                                    baseClass
                                )
                            ]
                            [ Html.text linkPage.name
                            ]
                        ]
              in
              Html.nav
                [ class "font-serif font-light text-2xl text-right"
                ]
                (Array.map link Pages.pages)
            ]

        , -- -------------------------------------
          -- MAIN
          -- -------------------------------------
          Html.main_
            [ class "flex-1 max-w-xl"
            ]
            contents
        ]
    ]
