module Layouts.Markdown exposing ( layout )

import Layouts.Default
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )


layout page accentClass publishedOn contents =
    Layouts.Default.layout
        page
        []
        [ [ case publishedOn of
                Just date ->
                    Html.div
                        [ class "font-semibold mb-8 md:mb-12 opacity-40 text-xs md:text-sm tracking-wide"
                        ]
                        [ date
                            |> String.split "-"
                            |> Array.reverse
                            |> String.join " / "
                            |> Html.text
                        ]

                Nothing ->
                    Html.text ""
          , Html.h1
                [ class ("text-accent-" ++ accentClass)
                ]
                [ Html.text page.name
                ]
          ]
            |> (\a -> a ++ contents)
            |> Html.article
                    [ class ("decoration-accent-" ++ accentClass)
                    ]
        ]
