module Layouts.Markdown exposing ( layout )

import Layouts.Default
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )


layout page accentClass contents =
    Layouts.Default.layout
        page
        []
        [ [ Html.h1
                [ class ("text-accent-" ++ accentClass)
                ]
                [ Html.text page.name
                ]
          ]
            |> (\a -> a ++ contents)
            |> Html.article
                    [ class ("decoration-accent-" ++ accentClass)
                    ]
        ]
