module Layouts.Markdown exposing ( layout )

import Layouts.Default
import Transmutable.Html as Html
import Transmutable.Html.Attributes as A exposing ( class )


layout page decorationClass contents =
    Layouts.Default.layout
        page
        []
        [ [ Html.h1
                []
                [ Html.text page.name
                ]
          ]
            |> (\a -> a ++ contents)
            |> Html.article
                    [ class decorationClass
                    ]
        ]
