module Views.Common exposing (..)

import Common.Html as Html exposing ( Html )
import Common.Html.Attributes exposing ( class )



-- 🌳


type alias Route =
    Array String



-- 🛠️


pathFromRoot :
    { root : Route
    }
    -> Route
    -> String
pathFromRoot { root } route =
    root
        |> Array.map (\_ -> "..")
        |> Array.postfix route
        |> String.join "/"


title =
    "tokono.ma"


titleWithSuffix t =
    t ++ " | " ++ title



-- 🖼️


tokonoma =
    Html.div
        [ class "flex flex-col items-center"
        ]
        [ Html.h1
            [ class "bg-empress bg-opacity-60 font-serif italic px-4 rounded-full text-silver-bird text-2xl w-fit dark:bg-silver-bird dark:bg-opacity-60 dark:text-empress"
            ]
            [ Html.span
                [ class "inline-block mt-px"
                ]
                [ Html.text "tokono.ma"
                ]
            ]
        , Html.span
            [ class "font-semibold mt-1 pt-px text-empress text-opacity-40 text-xs dark:text-silver-bird dark:text-opacity-40"
            ]
            [ Html.text "by Steven Vandevelde"
            ]
        ]
