module Views.Common exposing (..)

import Common.Html exposing ( Html )



-- ðŸŒ³


type alias Page msg =
    { title : String
    , route : Route
    , html : Array (Html msg)
    }


type alias Route =
    Array String



-- ðŸ› ï¸


pathFromRoot :
    { root : Route
    }
    -> Route
    -> String
pathFromRoot { root } route =
    root
        |> Array.map (\_ -> "..")
        |> Array.postfix route
        |> String.join "/"


title =
    "tokono.ma"


titleWithSuffix t =
    t ++ " | " ++ title
