module Views.Common exposing (..)

import Common.Html as Html exposing ( Html )
import Common.Html.Attributes exposing ( class )



-- 🌳


type alias Route =
    Array String



-- 🛠️


pathFromRoot :
    { root : Route
    }
    -> Route
    -> String
pathFromRoot { root } route =
    root
        |> Array.map (\_ -> "..")
        |> Array.postfix route
        |> String.join "/"


title =
    "tokono.ma"


titleWithSuffix t =
    t ++ " | " ++ title



-- 🖼️


tokonoma =
    Html.div
        [ class "flex flex-col items-center"
        ]
        [ Html.h1
            [ class "bg-iridescent bg-opacity-20 font-serif italic px-4 rounded-full text-morning-snow text-2xl w-fit dark:bg-morning-snow dark:bg-opacity-20 dark:text-iridescent"
            ]
            [ Html.span
                [ class "inline-block mt-px"
                ]
                [ Html.text "tokono.ma"
                ]
            ]
        , Html.span
            [ class "font-semibold mt-1 text-iridescent text-opacity-[22.5%] text-xs dark:text-morning-snow dark:text-opacity-[22.5%]"
            ]
            [ Html.text "by Steven Vandevelde"
            ]
        ]
