module Views.Pages exposing ( view )

import Common.Html exposing ( Html )
import Layouts.Default
import Pages exposing ( Page, PageId(..) )
import Views.Pages.About
import Views.Pages.Index
import Views.Pages.Writings
import Views.Pages.Work


view : Page -> Array (Html msg)
view page =
    case page.id of
        About ->
            Views.Pages.About.view

        Index ->
            Views.Pages.Index.view

        Writings ->
            Views.Pages.Writings.view

        Work ->
            Views.Pages.Work.view
