module Views.Pages exposing ( view )

import Layouts.Default
import Messages exposing ( Msg )
import Pages exposing ( Page, PageId(..), TableOfContents )
import Transmutable.Html exposing ( Html )
import Views.Pages.About
import Views.Pages.Errors.NotFound
import Views.Pages.Essays
import Views.Pages.Index
import Views.Pages.Links
import Views.Pages.Notes
import Views.Pages.Work


view :
    { essays : TableOfContents
    }
    -> Page
    -> Array (Html Msg)
view { essays } page =
    case page.id of
        About ->
            Views.Pages.About.view

        ErrNotFound ->
            Views.Pages.Errors.NotFound.view

        Essay _ ->
            []

        Essays ->
            Views.Pages.Essays.view essays

        Index ->
            Views.Pages.Index.view

        Links ->
            Views.Pages.Links.view

        Notes ->
            Views.Pages.Notes.view

        Work ->
            Views.Pages.Work.view
