module Views.Pages exposing ( view )

import Common.Html exposing ( Html )
import Layouts.Default
import Pages exposing ( Page, PageId(..) )
import Views.Pages.About
import Views.Pages.Essays
import Views.Pages.Index
import Views.Pages.Links
import Views.Pages.Notes
import Views.Pages.Work


view : Page -> Array (Html msg)
view page =
    case page.id of
        About ->
            Views.Pages.About.view

        Essays ->
            Views.Pages.Essays.view

        Index ->
            Views.Pages.Index.view

        Links ->
            Views.Pages.Links.view

        Notes ->
            Views.Pages.Notes.view

        Work ->
            Views.Pages.Work.view
