module Essays exposing (..)

import Json.Decode as Json


type alias Metadata =
    { archived : Bool
    , published : Bool
    , publishedOn : String
    , title : String
    }


frontmatterDecoder : Json.Decoder Metadata
frontmatterDecoder =
    Json.map4
        (\maybeArchived published publishedOn title ->
            { archived = Maybe.withDefault False maybeArchived
            , published = published
            , publishedOn = publishedOn
            , title = title
            }
        )
        (Json.maybe (Json.field "archived" Json.bool))
        (Json.field "published" Json.bool)
        (Json.field "published_on" Json.string)
        (Json.field "title" Json.string)
