module Main exposing ( main )

import Browser exposing ( UrlRequest(..) )
import Browser.Navigation
import Dict
import Essays
import Json.Decode
import Markdown
import Messages as ViewMsg
import Pages
import String.Extra as String
import Types exposing (..)
import Url exposing ( Url )
import View exposing ( view )



-- â›©ï¸


type alias Flags =
    { essays : Array MarkdownItem
    , notes : Array MarkdownItem
    , pageRoute : Array String
    }


main : Program Flags Model Msg
main =
    Browser.application
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        , onUrlRequest = UrlRequested
        , onUrlChange = UrlChanged
        }



-- ðŸŒ³


init :
    Flags
    -> Url
    -> Browser.Navigation.Key
    -> { model : Model
       , command : Cmd Msg
       }
init flags url key =
    let
        essays =
            collectMarkdown flags.essays Pages.essay

        notes =
            collectMarkdown flags.notes Pages.note

        rootUrl =
            url.path
                |> String.removePrefix "/"
                |> String.removeSuffix "/"
                |> String.split "/"
                |> Array.dropLast (Array.length flags.pageRoute)
                |> (\path ->
                        case path of
                            [] ->
                                ""

                            [ "" ] ->
                                ""

                            _ ->
                                "/" ++ String.join "/" path ++ "/"
                    )
                |> (\path -> { url | path = path })
    in
    { model =
        { essays = essays
        , navKey = key
        , notes = notes
        , rootUrl = rootUrl
        , url = url
        }
    , command = Cmd.none
    }


collectMarkdown flagCollection pageCreator =
    let
        collection =
            flagCollection
                |> Array.map
                        (\params ->
                            { key = params.baseName
                            , value = params
                            }
                        )
                |> Dict.fromArray

        tableOfContents =
            flagCollection
                |> Array.map
                        (\params ->
                            { page =
                                pageCreator
                                    { baseName = params.baseName
                                    , title = params.title
                                    }
                            , archived = params.archived
                            }
                        )
                |> Array.sortBy (.page >> .title)
    in
    { collection = collection
    , tableOfContents = tableOfContents
    }



-- ðŸ“£


update :
    Msg
    -> Model
    -> { model : Model
       , command : Cmd Msg
       }
update msg model =
    case msg of
        ViewMsg (ViewMsg.NavigateToPage page) ->
            let
                url =
                    "/" ++ model.rootUrl.path ++ String.join "/" page.route ++ "/"
            in
            { model = model
            , command = Browser.Navigation.pushUrl model.navKey url
            }

        -- NAVIGATION
        UrlChanged url ->
            { model = { model | url = url }
            , command = Cmd.none
            }

        UrlRequested (External string) ->
            { model = model
            , command = Browser.Navigation.load string
            }

        UrlRequested (Internal url) ->
            { model = model
            , command = Browser.Navigation.pushUrl model.navKey (Url.toString url)
            }



-- ðŸ“°


subscriptions model =
    Sub.none
