module Main exposing ( main )

import Browser
import Types exposing (..)
import View exposing ( view )



-- â›©ï¸


type alias Flags =
    {}


main : Program Flags Model Msg
main =
    Browser.application
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        , onUrlRequest = \_ -> Bypassed -- TODO: UrlRequest -> msg
        , onUrlChange = \_ -> Bypassed -- TODO: Url -> msg
        }



-- ðŸŒ³


init flags url key =
    { model = {}
    , command = Cmd.none
    }



-- ðŸ“£


update :
    Msg
    -> Model
    -> { model : Model
       , command : Cmd Msg
       }
update msg model =
    case msg of
        Bypassed ->
            { model = model
            , command = Cmd.none
            }



-- ðŸ“°


subscriptions model =
    Sub.none
