module Types exposing (..)

import Browser
import Browser.Navigation
import Dict exposing ( Dict )
import Essays
import Markdown
import Markdown.Block as Markdown
import Messages as View
import Pages exposing ( TableOfContents )
import Url exposing ( Url )



-- 🌳


type alias Model =
    { essays :
        Dict
            String
            { metadata : Essays.Metadata
            , blocks : Array Markdown.Block
            }
    , essayTableOfContents : TableOfContents
    , navKey : Browser.Navigation.Key
    , rootUrl : Url
    , url : Url
    }



-- 📣


type Msg
    = UrlChanged Url
    | UrlRequested Browser.UrlRequest
    | ViewMsg View.Msg
