module View exposing (..)

import Browser exposing ( Document )
import Pages
import String.Extra as String
import Transmutable.Html
import Transmutable.Html.VirtualDom
import Types exposing ( Model, Msg(..) )
import Views.Pages


view : Model -> Document Msg
view model =
    let
        pageRoute =
            case
                model.url.path
                    |> String.removePrefix "/"
                    |> String.removeSuffix "/"
                    |> String.split "/"
            of
                [ "" ] ->
                    []

                r ->
                    r

        page =
            Pages.allPages
                |> Array.findFirst (\{ route } -> route == pageRoute)
                |> Maybe.withDefault Pages.notFound

        pageView =
            Views.Pages.view
                -- TODO
                { essays = []
                }
                page
    in
    { title = page.title
    , body = Array.map Transmutable.Html.VirtualDom.toVirtualDom (Array.map (Transmutable.Html.map ViewMsg) pageView)
    }
